PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
# in seconds
TOKEN_EXPIRE_TIME=3600
TOKEN_REFRESH_EXPIRE_TIME=86400

PG_HOST=localhost
PG_PORT= 5432
PG_USER=postgres
POSTGRES_PASSWORD=password
PG_DATABASE=nestjs2023q2